<!doctype HTML>
<html lang="pt-br">

	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Maycon"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Nice Tables</title>
		<link rel="shortcut icon" href="tabela.png" type="image/x-icon">
		<style rel="stylesheet" type="text/css">
			body
			{
				background:linear-gradient(to right, #1e89ec, #0b08e6, #1e89ec);
				text-align: center;
			}
			h1
			{
				color:#b81228;
				text-shadow:2px 2px 2px #e4e3e3;
				font-family:Comic Sans Ms;
				font-size: 4vw;
			}
			
			tr, td
			{
				border:0.2vw groove #000;
				font-size: 2.2vw;
				font-family:Tahoma;
				width:33.3%
			}
			
			table
			{
				width:60%;
				margin-left:20%;
				border:0.4vw outset #9c0916;
				background-color: #b81228;
				color:#e4e3e3;
				box-shadow:0.4vw 0.4vw 2px #000;
			}

			.destaque
			{
				font-weight:bold;
				font-size: 2.5vw;
				text-shadow:2px 2px 2px #000;
			}
		</style>
	</head>
	
	<body>
		<h1>Roupas</h1>
		<table>
			<tr>
				<td>Macacão</td>
				<td>Vestido</td>
				<td>Blusa</td>
			</tr>
			<tr>
				<td>Calça</td>
				<td>Short</td>
				<td>Saia</td>
			</tr>
			<tr>
				<td>Camisa</td>
				<td>Top</td>
				<td>Meia</td>
			</tr>
		</table>
		<br/><br/>
		
		<h1>TIMES</h1>
		<table>
			<tr>
				<td colspan=3 class="destaque">CORINTHIANS</td>
			</tr>
			<tr>
				<td>Palmeiras</td>
				<td>Flamengo</td>
				<td>Atlético-MG</td>
			</tr>
			<tr>
				<td>Fluminense</td>
				<td>Santos</td>
				<td>São Paulo</td>
			</tr>
		</table>
		<br/><br/>
		
		<h1>Filmes</h1>
		<table>
			<tr>
				<td>Terror</td>
				<td>Ação</td>
				<td rowspan=2 class="destaque">Ficção Científica</td>
			</tr>
			<tr>
				<td>Romance</td>
				<td>Comédia</td>
			</tr>
			<tr>
				<td>Suspense</td>
				<td>Aventura</td>
				<td>Drama</td>
			</tr>
		</table>
		<br/><br/>
		
		<h1>Tecnologia</h1>
		<table>
			<tr>
				<td colspan=3 class="destaque">Microsoft</td>
			</tr>
			<tr>
				<td>Alphabet</td>
				<td>Meta</td>
				<td rowspan=2 class="destaque">Apple</td>
			</tr>
			<tr>
				<td>Amazon</td>
				<td>IBM</td>
			</tr>
		</table>
		<br/><br/>
		
		<h1>Marcas</h1>
		<table>
			<tr>
				<td colspan=2 class="destaque">Coca-Cola</td>
				<td>Nike</td>
			</tr>
			<tr>
				<td>Samsung</td>
				<td>BMW</td>
				<td>Louis Vuitton</td>
			</tr>
			<tr>
				<td>Adidas</td>
				<td colspan=2 class="destaque">Mc Donalds</td>
			</tr>
		</table>
		<br/><br/>
		
		<h1>Músicas</h1>
		<table>
			<tr>
				<td colspan=2 class="destaque">Funk</td>
				<td rowspan=2 class="destaque">Sertanejo</td>
			</tr>
			<tr>
				<td rowspan=2 class="destaque">Eletrónica</td>
				<td>Rock</td>
			</tr>
			<tr>
				<td colspan=2 class="destaque">Pagode</td>
			</tr>
		</table>
		<br/><br/>
		
	</body>
</html>
